WWWW................................MMMMMMMMMMMMM
WWWW................................MMMMMMMMMMMMM
WWWW................................MMMMMMMMMMMMM
WWWW................................MMMMMMMMMMMMM
WWWWW...FFFFFFFFFFF.................MMMMMMMMMMMMM
WWWWW...FFFFFFFFFFF.................MMMMMMMMMMMMM
WWWWW.X.FFFFFFFFFFF.................MMMMMMMMMMMMM
WWWWW...FFFFFFFFFFF.................MMMMMMMMMMMMM
WWWWW...FFFFFFFFFFF..............................
WWWW.............................................
WWWW.............................................
WWWW.............................................
WWWW......................FFFFFFFFFFF............
WWWW......................FFFFFFFFFFF............
WWWW......................FFFFFFFFFFF............
WWWW......................FFFFFFFFFFF............
WWWW......................FFFFFFFFFFF............
WWWW............................X................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
