WWWW................................MMMMMMMMMMMMM
WWWW................................MMMMMMMMMMMMM
WWWW................................MMMMMMMMMMMMM
WWWW................................MMMMMMMMMMMMM
WWWWW...FFFFFFFFFFF.................MMMMMMMMMMMMM
WWWWW...FFFFFFFFFFF.................MMMMMMMMMMMMM
WWWWW...FFFFFFFFFFF.................MMMMMMMMMMMMM
WWWWW...FFFFFFFFFFF.X...............MMMMMMMMMMMMM
WWWWW...FFFFFFFFFFF..............................
WWWW.............................................
WWWW.............................................
WWWW.............................................
WWWW......................FFFFFFFFFFF............
WWWW......................FFFFFFFFFFF............
WWWW....................X.FFFFFFFFFFF............
WWWW......................FFFFFFFFFFF............
WWWW......................FFFFFFFFFFF............
WWWW.............................................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
